<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        /* 
        기본적인 여백이 들어가 있기 때문에
        0으로 초기화 해놓고 시작!
        */
        *{
            margin:0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;

            /* 
            margin : 바깥 여백
            padding : 안쪽 여백
            */

            /* margin은 각각따로 설정해줄수도 있지만 */
            /* margin-top: 50px; */
            /* margin-left: 100px; */

            /* margin을 동시에 설정할 수 도 있음 */
            /* margin : top right bottom left */
            margin: 50px 0 0 100px;

            /* padding 도 각각 때로 설정해줄 수 도 있지만 */
            /* padding-top: 20px;
            padding-left: 30px; */
            /* padding 을 동시에 설정할 수 도 있음 */
            /* padding : top right bottom left */
            padding: 20px 0 0 30px;
        }
        body{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div>box</div>
</body>
</html>