<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="./boxModel.css">
    <style>
        /* position : 요소의 위치를 배치하는 속성 */
        #redBox{
            /* 
            static : 정적인
            position 속성의 기본 값 (position: static; 을 안적어도 기본으로 static)
            위치 속성 비활성화
            */
            position: static;
            top: 30px; /* <- top 속성이 비활성화됨*/
        }
        #blueBox{
            /* 
            relative : 상대적인
            위치 속성 활성화
            기준 : 본인이 원래 있었던 위치 
            */
            position: relative;
            top: 20px;
            left: 10px;
        }
        #parent{
            position: relative;
            top: 100px;
        
        }
        #greenBox{
            /* 
            absolute : 절대적인
            기준 : static 아닌 부모 요소 / ( 그게 없다면 부모를 body만 갖고있으면 )-> body 
            위치 속성 활성화
            */
            position: absolute;
            top: 0px;
            left: 100px;
        }
        #grayBox{
            /* 
            fixed : 고정된 ( 부모가 더 생기거나, 스크롤해도 항상 그 위치에 고정 ex) 쇼핑몰 등 에서 문의하기 같은 버튼은 스크롤을 내려도 그 위치에 가만히 있음
             기준 : body
             위치 속성 활성화
            */
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="parent">

        <div id="redBox"></div>
        <div id="blueBox"></div>
        <div id="greenBox"></div>
        <div id="grayBox"> </div>

    </div>
    
</body>
</html>